p1:        4.0*x^3 + 6.0*x^2 + 7.0*x + 3.0
p2:        2.0*x^2 + x + 2.0
p1(2):     73.0
p2(3):     23.0

p1*c1:     8.0*x^3 + 12.0*x^2 + 14.0*x + 6.0
c1*p2:     4.0*x^2 + 2.0*x + 4.0
c1+p1:     4.0*x^3 + 6.0*x^2 + 7.0*x + 5.0
c1-p2:     -2.0*x^2 + -1.0*x

p1*p2:     -8.0*x^5 + -16.0*x^4 + -28.0*x^3 + -25.0*x^2 + -17.0*x + -6.0
(p1*p2)':  -40.0*x^4 + -64.0*x^3 + -84.0*x^2 + -50.0*x + -17.0
p1+p2:     4.0*x^3 + 4.0*x^2 + 6.0*x + 1.0
p2-p1:     -4.0*x^3 + -8.0*x^2 + -8.0*x + -5.0
p3^2:      x^2 + 2.0*x + 1.0

sin(x):    1.0*sin(x)
sin(0):    0.0
sin'(x):   (1.0)*(1.0*cos(x))
sin''(x):  ((0.0)*(1.0*cos(x)))+((1.0)*((1.0)*(-1.0*sin(x))))

cos(x):    2.0*cos(3.0*x + 1.0)
cos(x=1/3):  2.0
cos'(x):   (3.0)*(-2.0*sin(3.0*x + 1.0))
cos''(x):  ((0.0)*(-2.0*sin(3.0*x + 1.0)))+((3.0)*((3.0)*(-2.0*cos(3.0*x + 1.0))))

tan(x):    1.0*tan(x)
tan(PI/2):  1.633123935319537E16
tan(0):    0.0
tan'(x):   (1.0)/((1.0*cos(x))*(1.0*cos(x)))

cot(x):    3.0*cot(x)
cot(PI/2):  1.8369701987210297E-16
cot(0):    Infinity
cot'(x):   (-3.0)/((1.0*sin(x))*(1.0*sin(x)))

log(x):    3.0*log[2.0](x)
log(128):  21.0
log(1):    0.0
log'(x):   (3.0)/(0.6931471805599453*x)

ln(x):     2.0*ln(x)
ln(E):     2.0
ln(1):     0.0
ln'(x):    (2.0)/(x)

exp1(x):   1.0*3.0^{x^2 + 2.0*x + 1.0}
exp1(2):   19683.0
exp1(0):   3.0
exp1'(x):  (2.0*x + 2.0)*(1.0986122886681098*3.0^{x^2 + 2.0*x + 1.0})

exp2(x):   1.0*2.718281828459045^{x}
exp2(2):   7.3890560989306495
exp2(0):   1.0
exp2'(x):  (1.0)*(1.0*2.718281828459045^{x})


complexFunction1(x):  (4.0*x^3 + 6.0*x^2 + 7.0*x + 3.0)/(1.0*sin(x))
complexFunction1(0):  Infinity
complexFunction1(1):  23.767902115562425
complexFunction1'(x):  (((12.0*x^2 + 12.0*x + 7.0)*(1.0*sin(x)))-(((1.0)*(1.0*cos(x)))*(4.0*x^3 + 6.0*x^2 + 7.0*x + 3.0)))/((1.0*sin(x))*(1.0*sin(x)))

complexFunction2(x):  (3.0*log[2.0](x))*(1.0*tan(x))
complexFunction2(0):  NaN
complexFunction2(1):  0.0
complexFunction2'(x):  (((3.0)/(0.6931471805599453*x))*(1.0*tan(x)))+((3.0*log[2.0](x))*((1.0)/((1.0*cos(x))*(1.0*cos(x)))))

complexFunction3(x):  (2.0*cos(3.0*x + 1.0))+(1.0*3.0^{x^2 + 2.0*x + 1.0})
complexFunction3(0):  4.0806046117362795
complexFunction3(1):  79.69271275827278
complexFunction3'(x):  ((3.0)*(-2.0*sin(3.0*x + 1.0)))+((2.0*x + 2.0)*(1.0986122886681098*3.0^{x^2 + 2.0*x + 1.0}))

complexFunction4(x):  (3.0*tan(x))-((3.0*log[2.0](x))*(1.0*tan(x)))
complexFunction4(0):  NaN
complexFunction4(1):  4.672223173964706
complexFunction4'(x):  ((3.0)/((1.0*cos(x))*(1.0*cos(x))))-((((3.0)/(0.6931471805599453*x))*(1.0*tan(x)))+((3.0*log[2.0](x))*((1.0)/((1.0*cos(x))*(1.0*cos(x))))))

last(x):   ((2.0*sin(4.0*log[2.0](2.0*x + 5.0)))*(2.0*3.0^{x}))+(4.0*x^3 + 6.0*x^2 + 7.0*x + 3.0)
last(0):   3.5465472384370686
last(1):   8.326609599203607
last'(x):  (((((8.0)/(1.3862943611198906*x + 3.4657359027997265))*(2.0*cos(4.0*log[2.0](2.0*x + 5.0))))*(2.0*3.0^{x}))+((2.0*sin(4.0*log[2.0](2.0*x + 5.0)))*((1.0)*(2.1972245773362196*3.0^{x}))))+(12.0*x^2 + 12.0*x + 7.0)
